@online{HuggingFace,
    author    = {Nicolas Carion and
               Francisco Massa and
               Gabriel Synnaeve and
               Nicolas Usunier and
               Alexander Kirillov and
               Sergey Zagoruyko},
    title     = {End-to-End Object Detection with Transformers},
    year      = {2023},
    url       = {https://huggingface.co/facebook/detr-resnet-50},
}
@online{fotogramas,
    author    = {Nuno Santos},
    title     = {Python OpenCV: Splitting video into frames},
    year      = {2023},
    url       = {https://techtutorialsx.com/2021/04/29/python-opencv-splitting-video-frames/},
}