\documentclass{article}
\usepackage[backend=biber,style=authoryear]{biblatex}
\usepackage{graphicx}
\addbibresource{bibliografia.bib}
\title{Ingeniería de Prompts}
\author{Gonzalo Cossio Escobar}
\date{\today}

\begin{document}

\maketitle

\section{Introducción}
El deporte siempre ha sido un medio de entretenimiento tanto para quienes juegan como para quienes lo observan, como jugadores y entrenadores existe la necesidad de poder cuantificar el número de acciones realizadas por cada uno de los jugadores, incluso poder llegar al punto de calificar la calidad de cada acción realizada.

El propósito de este trabajo es dar un inicio a la creación de una aplicación de procesamiento de imágenes la cual pueda tomar un vidéo de un partido de rugby, identificar los jugadores de la cancha y poder generar las estadísticas necesarias que pueda necesitar un entrenador para medir el rendimiento del equipo por partido. Claramente el alcance de este proyecto es mucho mas amplio de lo que comprende el curso, por lo que para la entrega de este trabajo se espera poder desarrollar un algoritmo el cual este en la capacidad de procesar un vidéo corto de rugby e identificar al menos la pelota de rugby.

Se tomó como referencia los últimos minutos del partido entre Sudafricana contra Irlanda del mundial de rugby del 2023, el propósito es poder identificar el balón de rugby y seguirlo a lo largo del vidéo.

\section{Algoritmos y Herramientas}
Como punto de partida se tomo el trabajo de \textcite{HuggingFace} un modelo de detección de objetos el cual utiliza las llamadas consultas de objetos para detectar objetos en una imagen. Cada consulta de objeto busca un objeto particular en la imagen, el ejemplo tratado en Hugging Face hace uso del benchmark COCO el cual permite identificar un catalogo amplio de objetos en una imagen, a continuación, se muestra el resultado obtenido a partir de una imagen extraída de Google de Faf de Klerk.

\includegraphics[scale=0.5]{imagenes/Sport Ball.png}

\includegraphics[scale=0.5]{imagenes/Person1.png}

\includegraphics[scale=0.5]{imagenes/Person2.png}

De las imágenes anteriores se observa que el algoritmo logra catalogar correctamente el contenido de la imagen, identificando dos personas y un balón.

Continuando con el ejercicio, se tomo un fragmento del partido entre Sudafrica contra Irlanda del mundial de rugby del 2023, mas específicamente el fragmento que consta desde el minuto 72:23 hasta el minuto 73:25. Ya que el algoritmo utilizado en el anterior ejemplo identifica objetos en una imagen, es necesario dividir el fragmento de vidéo en fotogramas, por lo que se toma como referencia el trabajo de \textcite{fotogramas} en donde utiliza la librería OpenCV para dividir un vidéo en fotogramas de las cuales para el ejercicio sobre el que se basa este trabajo se obtuvieron 1600 fotografías. Esta es la razón por la cual se eligió un pequeño fragmento de poco mas de un minuto.

En este momento se tienen todos los implementos para poder hacerle seguimiento al balón de rugby a lo largo del vidéo de poco mas de un minuto seleccionado, con ayuda de Chat GPT, se solicita el código el cual va a permitir abrir la carpeta donde se encuentran los fotogramas, procesar cada uno de estos e identificar el balón y por último guardar una nueva imagen en otra carpeta con un recuadro al rededor del balón.

\includegraphics[scale=1]{imagenes/aplicarmodelo1.png}

\includegraphics[scale=1]{imagenes/aplicarmodelo2.png}

Para terminar, se utiliza una vez mas la ayuda de Chat GPT para poder obtener un código el cual permita unir todas las fotos con los recuadros del balón de rugby en un solo vidéo.

\includegraphics[scale=1]{imagenes/aplicarmodelo3.png}

Hasta este punto se logra cumplir con el objetivo principal del proyecto planteado, aún así con la expectativa de continuar trabajando en este proyecto, se realizan una serie de preguntas adicionales a Chat GPT con el fin de conocer cual es el proceso de entrenamiento que se debe realizar para poder crear un algoritmo el cual pueda empezar a identificar jugadores y poderlos seguir a lo largo de un vidéo.

\includegraphics[scale=1]{imagenes/aplicarmodelo4.png}

\includegraphics[scale=1]{imagenes/aplicarmodelo5.png}

\includegraphics[scale=1]{imagenes/aplicarmodelo6.png}

A partir de las respuestas suministradas por Chat GPT se comprende mejor el proceso de entrenamiento del algoritmo empleado en este proyecto, es evidente que es necesario comenzar por conseguir una base de buena calidad de imágenes para catalogar los elementos en las fotografías, la herramienta VIA Image Annotator permite realizar ese proceso.

\section{Resultados y Conclusiones}
Para concluir, gracias a este proyecto se pudo profundizar en el concepto de ingeniería de prompts, conociendo a mayor profundidad el funcionamiento de algoritmos de procesamiento de imágenes, incluyendo su fase de entrenamiento y adicionalmente se hizo uso de la herramienta Chat GPT así como la búsqueda en Google para poder mejorar el código que se estaba construyendo.

Este trabajo será continuado a modo de proyecto personal, con el fin de poder tener una herramienta que pueda generar estadísticas a partir de un vidéo de un partido de rugby.

\printbibliography

\end{document}
